log4j.rootLogger=info,A1
#,dailly_rolling
#\u8F93\u51FA\u5230\u6EDA\u52A8\u6587\u4EF6
log4j.appender.f=org.apache.log4j.FileAppender
log4j.appender.f.layout=org.apache.log4j.PatternLayout
log4j.appender.f.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%C]-[%p] %m%n
log4j.appender.f.File = ./logs/ftpDownload.log
log4j.appender.f.Encoding=gbk
#\u662F\u5426\u7ACB\u5373\u8F93\u51FA
log4j.appender.f.ImmediateFlush=true
#\u8FFD\u52A0\u8F93\u51FA
log4j.appender.f.Append=true
#\u6587\u4EF6\u8FBE\u523010K\u5C31\u81EA\u52A8\u6539\u540D
#log4j.appender.f.MaxFileSize=10KB
#\u6700\u591A\u521B\u5EFA100\u4E2A\u5907\u4EFD\u6587\u4EF6
#log4j.appender.f.MaxBackupIndex=100


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.logger.com.ibatis=debug
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG



log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%C]-[%p] %m%n
log4j.appender.A1.Encoding=utf-8
log4j.appender.A1.ImmediateFlush=true


log4j.appender.rolling_file=org.apache.log4j.RollingFileAppender
#log4j.appender.rolling_file.Threshold=ERROR
log4j.appender.rolling_file.Threshold=ALL
log4j.appender.rolling_file.File=./logs/ftpDownload.log
log4j.appender.rolling_file.Append=true
log4j.appender.rolling_file.MaxFileSize=3KB
log4j.appender.rolling_file.MaxBackupIndex=10000
log4j.appender.rolling_file.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling_file.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%C]-[%p] %m%n


log4j.appender.dailly_rolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailly_rolling.File=./logs/mybatis.log
#\u65E5\u671F\u6EDA\u52A8\u6587\u4EF6
log4j.appender.dailly_rolling.DatePattern=.yyyy-MM-dd
#log4j.appender.dailly_rolling.Append=true
log4j.appender.dailly_rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.dailly_rolling.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%C]-[%p] %m%n



#log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%C]-[%p] %m%n